apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mariadb-instance-customer-a
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/your/repo.git'
    targetRevision: HEAD
    path: applications/mariadb/instance/overlays/customer-a
  destination:
    server: https://kubernetes.default.svc
    namespace: customer-a-db
  syncPolicy:
    automated:
      selfHeal: true
      prune: true

