---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mariadb-root-password
  namespace: customer-b-db
spec:
  encryptedData:
    password: AgB7CzI9HtVzDKFdvzOh+jFDj04j3vHu2ddGYpQElWoPP1A0eiaMN1RlmxcOrqyv40Cj+cDD4JtAnWPXk+nTr7FxlLLoAmf+vToelsEyLRw8LlcER8Hbpm6PEFPu8/qfG5HD3bTGuYE+McvELLYaNxN0MOlr/cq2lblbC2AAvVQfBZo+JoELsXJuOmUgrmO9N4sqy/92qos0exlT0RDh2Bo42lpUbJNEEK4JP4miPSfZKPLSNfZDiWFY45NNEhzmmN5inQwASPuYyaqOF805+4w02bnfdWDpBa79JF1T+eck8ypXy86jxIPVNMxcFHAG6HUgntMxfNUeSgEGWAsb9s3egi6b64g37ZZe8m9arKWCfRa76VvGjkqyekah4KZ5I+AgSNtfoQxIb55Z6ZLntLfBl9zluO8K1MabVW4zr7+2/eYbCV3gqtTGxNQFIvB7JrDzkUZ07gqmiSR1d069PMzRHvYrDCunVwnQwgl08Cx95lie6ZkpIh5NFnhk5hLDIZ6XO2WvmRoNmmz206v9dbkd8oLYnpXiX16Wmf3epODNyiGlVXJUdAq+tquofipZ9GH07TvAM4+XZtPcANAYtvHrm/JI9QpgdoAkJTKS7ri7XiM6g48XGqbbU1P1pwqHHkj2xmQmjJjO6XbbD1vg3dIC9RyoLoxUWf5FeH05+lg/POZSk8IeAUrmDPZsuP+isiA2rrlrNQsiDh69muqxQyfMTFE=
  template:
    metadata:
      creationTimestamp: null
      name: mariadb-root-password
      namespace: customer-b-db
