---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mariadb-root-password
  namespace: default
spec:
  encryptedData:
    password: AgCKg9T2Hww1LqRTpyuABp2RERTbOowIvH6RIpsQ0Dqk2CdtR62XsGtlq7nPuxYhj62hvoARPpw34Z2yOXn/bdJ9SM8nWOwG4pRef88IycBoaau8p4fSiCHniPiNg00cFLSSaVyXQdoAEgKizsnaluWYm9fyJ9xoisVPqbrx4haXqfWc0Ox2dDerHxnuB1OYWrkQvxxrhvyeYv5MhTUEgoWSAL8SMFyDB8hWmImDTkoP7qfpHQl9mkeO02+VCNTLdztwdyo2A9SKcOTsmkwqI4dRxWn51hBHWBrly3tY5yzDLlrpOQbl4wlZWuaWcPURhinA2iGQGMUmXQeUgXtIcJ+6toD+kppUaZQEa2ZROErhS7jY+0BwOv6+6k1yxXOsfToTzdmVywD2Dum0FLC4cA/wIOnAjdOBX2B+ad5+I+qaTBRCz1slj+QCGnj6i3LRCH125EmihyLDVpfaQ+BrVsIJ88tWs2vkiE/v+vuHA5TqsHyDgoJp29DySoazZOCUm2xE8A/dM4IZlty33tsGiDIowVE4T07ADXvYppIaDv/Rajdk7c+8rYRS2D8vKtdgTHXo5/bv3W14Ma0epfG8w33FPGEdEiwQte0RJwZmCZ7FBRDBug522IaZs9xolqmUiF8/qUnOQIDvxDj7R/2Jb7VX2tgstROqwqDw/zwkY8X6fUFX9PRlroK6ERHuRgyVg4F1lNUojn+vNOQV1FuA1uRc4tE=
  template:
    metadata:
      creationTimestamp: null
      name: mariadb-root-password
      namespace: customer-b-db
