---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mariadb-user-password
  namespace: default
spec:
  encryptedData:
    password: AgCeIw8emBPyfAuu3dw6tUIBT/q7+6ZyNGdxj4HbXZiL2+gYWzpeXAtKvhCofZABOf+lWtfCETeJQhIuNen4WNWxfbJCo82S7yv5qAU2KVArsojEGRCso4fBy1SD+B7ptloJgp8a1Wf4HTkhQYLmYRO2sstEBa7UVvWAtU/XgXjTIJQrInm7hBFPDF+f/lUJOFc6LSIw/9+Votl9DQPeq//tnzuGnBdOOKboaRuX+VyycmH42JtwNtWLVWMTPkwz880o3rEz6dtXQxawEylAgOaDsPPaDkpk3shdDWFsnzWxUQUw7MXUkM9wjNIhc2W15oZWtMP5mtSybc4pWxQh4EUMRUF6No/jRFgus5qX4PCC/ukUx2xWXAHf5GmSLZF2nfLTAQbzjjG0MyfJgCLawUDOGzCbHT95T9BydE2i1pYX5gp5e1Q0I9djaT9Da9BKj0quIoBcy6nHyrJzy4wHc/EKZXt4oyRmDcrpr1nwWPBuP5o2mSAQWmrEW1499ndiqJDj1tWsz/dZMiGQSrGsow7B85ER2VPmDHZ276CS6fGkEyhSgGIT6u4XEioMRXVWdLAusfsVJVU4HT9JJJ4ER2WGRtpYP5P5bmwi87j05jq3wMy+jIve5cQACCWg+ApNrc1l0tja/q5d2vIPy45xTOA70jJdXUqxVYnMtdDePb5wOd1krUsbAtuhSLmIC0RKwaTrHw53j/gnCqrxmUSFh3+FYEE=
  template:
    metadata:
      creationTimestamp: null
      name: mariadb-user-password
      namespace: default
