---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mariadb-user-password
  namespace: customer-b-db
spec:
  encryptedData:
    password: AgCSm8X9RQ2c0A0aMCAaqmyDc5ENPzL97teIgxqo9KPHBhLqwKDkRXZmubhWcXtNow6yBpGnHY95YhvreJXZIAD7/O24Clf+sJx+ZBqhArVd6IXuFI11ctpWQJ3lZBeL83fddtHJWIoihrOVLext2ZbXdO1J8jtIvxl6wpUKIVzF5Amgp6iQzOreZu1lMKKG1r9ir9IYGhh2IMZsM4EnhIQawNPQD/HJlfyY2APsbJ/iDn6NsP5FRgiZUY/XFmxuJrmOpiigltxP/f0fl6yUQUUCJhhLrg27CBZwPQ3JcrrAqSfkGtQ5Kbu2aWgcUOLmP89pXMP7vgRoEJnNAJmtO/DJtlH/Cvi+X8q2CdtF7kkqKCU29jE25XoBByiWwAekchIdJvH7lid2R8L5oLX6oyuuQoF6dwnmv6JYtl74MqN5pLN0V4zvxfl8LOnNvahznWoRVY5Piw9+qYfPKIdpyDWnL0o624gZbqgg1JKGFSJhcnEfcxjSqYipk3DzUFG/7aKZQU8oo1KdtwGv26PGViT0do8+KpXPKEZENCiz3yFL1QGKofv7RNcK3XAGvuJOWVRg8j+hk12Ok51+JCy0xUgFe0llFDKrldsacd3FBsI+pNx8jROohJwAby5hIP0Fiu495MtWJ5KrrBWNJVigcgoKxr/jQnCTLLmhTeeg95558b230DR3SYibiDoXHmtZJvIlQzpOvojQyXt7Y3AEM+z9Jo4=
  template:
    metadata:
      creationTimestamp: null
      name: mariadb-user-password
      namespace: customer-b-db
