---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mariadb-root-password
  namespace: default
spec:
  encryptedData:
    password: AgA9gDsM2JO4ij1KbTMW7okBl2K0ZK4em/KyM65ZodUOW+HGXPtksCWrE2L5BnC1cc55VtQRgzgHzudthbjYvOwXCDMID4fvoveDJcRabpxFZ9gUcBB9NRfElNA3L1WNd/jApiqdOys8S2m8at8QP9weDc1wezb9qCoFdQdEMLphsL+3PAvp9AlLRUiJvN9m77auioeoiUM28brc+Zm4bkcll5i/LuKmMlUFGcXXDj32onc7nkTQsHH0aFJYy7KaQJZc+Bw/SuVcCr5vf4PQWEAyXnm/guCpU+FxOgI0g2UBS59dl6ERHAJ3BtVQgzYdfasYhTGQxD120dm37p9nxNYw8ybLlrRzxB5rqrGeVq+DPLwi9gRzNfJjb0e0SSZLnfDWdombcZskPmS2q12LVNoELjz+YD9ZmCfD2s1dfW8pM9aFq1f5+lN10AJwA11dMgmzFh+Yb5NNE/FeTGbHjb2tyVvTDNcKqAIyO5+rxsISq0UhE1Zz68yQNNX11lOhIpPXsDZ3cfei7oUsbNDNOQbZFKAHWwSH08fw1PvU4YUqv6I+I7bcY+3ivcxqtXTmvrc3OtEfGBh8W6K4YVwetU9j8SoaaZ8A3emY+9e2okKd0cHQyR7jR+E8lYhPPeQsTmBqjJOwueOdI0alPryJTpSEIcLZ6EpnpY+Z0SJiZDRAakmHBmmqwoNPeeTXmbOfmkMpgkPdsDtCfSZONkA27IJN/Go=
  template:
    metadata:
      creationTimestamp: null
      name: mariadb-root-password
      namespace: default
