---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mariadb-root-password
  namespace: customer-db-b
spec:
  encryptedData:
    password: AgAA/DnQAQKE1NFXAS1tiq7My1bMQHRloM+Wn5BYJR4WG7hScoYfV3gQ7iQzaoWTGgri+D3AJbv1xp6Lwont5v46eRS87N09O/2rfTM7Ur8U/mmM3z+c6EstvFeODNsnR5aF7QHGyR9AhHm46Ci0OLUEaoORNi3Z6v8pomA5fODxoPHfQ+hn1pecJeomFyfZfR+4RCLLkejxhVGvqBXF8eebrmRN9/Y5V8n9rCzcet2Iyo/5HnbwmoYo6yuIP9NcWAPxNfGSTj2iNVDOnfAvIXqXX1zsZvkmcZdcgs3z25D8LFJL25io49zX7iRvlo81x7ooEwjpAODUUSgQX2saKsv4YEKRkfANo1Rb2oIg2clmzgiJGcC6FxKCDwd5dysvaPw+YSvwrsvqFpVMo0RACpMO/BaOaiUAdY3CwgPl+PdInZXLZBmsL7htOz/LHcj6QOIs4gewf55YlDRIc6mSaiZ7aP4VXd5nPv8TSURBw2bW/+Bb2pCX4GJvqEqcnH9qSmkOGsiCDpAuO8KZehcCuYohPS9acFdAYM5HzK/k/b2A1xCEtGgiVFwwN5RmR+2P9FcFCmH8SxPaU8X4l4L0BuvW7nGXC5rxrttANCJe4bnGBWOvKcJcLFpZdz08HQERxq8lqnsoy//mHfbdlxUw+uGmqgNNbxYt7DjDiaI5PUL4h7cT/Zol1NuUfVX5fQ0QKzOKIyEJ3HVcmCdxLGf89LfCkjU=
  template:
    metadata:
      creationTimestamp: null
      name: mariadb-root-password
      namespace: customer-db-b
