---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mariadb-root-password
  namespace: customer-b-db
spec:
  encryptedData:
    password: AgA4DfRndF9COusw3vT9paHUwI+KZr9TkzLEOuCa/iJD1kEVycKnWuakFP53vAueCP9DWMI2D5Laau8RxT6FkcwImnO7yRlpPGwDf1eYdRtsqPcTh7SFZpytNRUKORLWTvJrikUIMapelQ60RrsQlol4myuldlVw/N+Bx7NjAn9trmT3prRsf2T2EyH2JL9dcyf4TD8aO0dRsrl13qNrny1utOjkJgqVeR2HJa9MDIxbosd2bHvw00L8qaZeW8UyzWjD6T0vTw6PucwVTlBGNpZBE9umCZa1tXTYe44WfZsgvWpVuC5PaCl3SqG9Nn5lYphznuPlcB5ae7XS1pdfdtCKh5Lsbq/HYYbGTPpI63TnY3Skp27XJs8qb7KzPHKHFZKRu7UXHHBbVdzQgctLaxa/OTshKur4qxgJycNfJNcNMQTxlBQpVZz0oAQhIoEd3c+ry7T1f4yIvNVZvY5nmW/WSfwUIaLcewwy5TnJzr1qgyZjnfam8iJqwpIpQjX+cKz1KaDOqNnLgDI1nlp+yDq+nBEW8BSG8wTQJ1G7GWMbG/Dvt/VDnAIV5RmaVohdC+/OABLKZ5gIYLPQGbAL66sHDUuALEvs+nd00DO8wLb+8VCYpHtaAVVE35sL5VL7DENSYRHmMpwecZP/aUDpxdTczejfMx/yIVYCio3981MJnyGl9Pv5CpH7SksqshuPmXEGVrm8RU/zWBPjdxqfp48fAcM=
  template:
    metadata:
      creationTimestamp: null
      name: mariadb-root-password
      namespace: customer-b-db
