---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mariadb-user-password
  namespace: customer-b-db
spec:
  encryptedData:
    password: AgAYcM5FzJ8mxH7P8KaIWF8lkO+00buiVBfKE1rb+bb4SYZ3sjTtIT8+YhqHFdArqLpVyNEpCpw5rSYw549a5QjR9qQ3af8unT/T1S5vFUKRjuum28OTwePR/4wniLIfW7E+KRTThvT9ZQOq8hHb9CdWTw+HYDsj7et97D+8XJgL6ZfRqdPB+7jCqLJOFDmPX8EwfV7x0YRGNYwlmLSZBlqvE2thz56m8t4NwBmVMKJjviA1YthDlmgjNt0M5cTe8kQAJYJ/zkXRvGjzK7oniWAuacoAKI5rrjLNH++MQQ9bNw68I9omizOdq0otC5g+k7Qlf35rEXzZk6ngQDCUNMojlRY40yd5/fFEwNf1JDdKdEs2LFQVxOvxYoTHLb62zgfYtyWrbO1W+GTGgWpTf/qcRbiFlR8IH392sIRq8vzH5uBUk1J5u8no1GthfNjqgwhidbtA1slR9TBaTd/h/iFkSgFxHtxzlfzMqd1mYrL0THD2gebZn9QgZwdV2RgVnDzM4QNbXj9QyyDyo73Zq/D5RlkFHl/Qy4dSdKRg676s8shogPjuhELq7u2WsGkeiWTOv8Vf60vXIz2ja0ZVN1971SAmtaph50senyWaNt/Iz5KZeqIXD2ygoR4xLwMmsG8X70kw65jUiI7ixevMA/CfdFbeXxBk7y2SxDGTz7UhEFV6TNyQmlT4BWTaf433HYAS/AJbs+7gb102tA2Mm55YKW4=
  template:
    metadata:
      creationTimestamp: null
      name: mariadb-user-password
      namespace: customer-b-db
